body {
    height: 100vh;
    margin: 0;
  }

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
  }
  
  mat-card {
    width: 60%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
  }
  
  mat-card-header {
    display: flex;
    align-items: center;
  }
  
  .matiere-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }

  
  mat-card-title {
    font-size: 30px;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  mat-card-subtitle {
    font-size: 18px;
    color: gray;
  }
  
  mat-card-content {
    flex: 1;
  }

  mat-card-header mat-card-title{
    font-size: 30px;
  }
  
  .info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .info-item mat-icon {
    margin-right: 10px;
    font-size: 22px;
    color: gray;
  }


  .info-item span {
    font-size: 22px;
  }
  
  
  .prof-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }
  


  .remarques {
    margin-top: 20px;
    font-size: 18px;
    color: gray;
  }
  
  mat-card-actions {
    padding-top: 20px;
    border-top: 1px solid lightgray;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
  }

  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  
  .prof-image {
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
  }
  